@import 'src/scss/variables.scss';

.layout-container {
    display: grid;

    main,
    .sticky {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1rem;
        box-sizing: border-box;

        > * {
            margin: 0.5rem 0;
        }
    }

    header {
        grid-area: header;
        color: $secondary-color;
        background-color: $accent-color;

        a {
            color: $secondary-color;
        }

        hr {
            color: $secondary-color;
        }

        .sticky {
            display: grid;

            .portrait {
                grid-area: portrait;
            }

            .profile {
                grid-area: profile;
            }

            .contact {
                grid-area: contact;
            }

            .interests {
                grid-area: interests;
            }

            .pdf-download {
                position: absolute;
                left: 1rem;

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: $secondary-color;
                    padding: 0.2rem 0.4rem;
                    font-size: 0.8rem;

                    &:hover {
                        background-color: lighten($accent-color, 10%);
                    }
                }
            }
        }
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
    }
}

@media screen and (max-width: 720px) {
    .layout-container {
        grid-template-areas:
            'header'
            'main'
            'aside';
        grid-template-columns: auto;

        header .sticky {
            grid-template-areas:
                'portrait portrait portrait'
                'contact none interests'
                'profile profile profile';
            grid-template-columns: 16rem auto 14rem;
        }

        aside .sticky {
            padding-top: 0;

            > :first-child {
                margin-top: 0;
            }
        }
    }

    @media (max-width: 480px) {
        .layout-container header .sticky {
            grid-template-areas:
                'portrait'
                'contact'
                'profile'
                'interests';
            grid-template-columns: auto;
        }
    }
}

@media screen and (min-width: 721px) and (max-width: 1340px) {
    .layout-container {
        grid-template-areas:
            'header header'
            'main aside';
        grid-template-columns: auto 30%;

        header .sticky {
            grid-template-areas:
                'portrait profile contact'
                'portrait profile interests';
            grid-template-columns: 20% auto 30%;
            grid-column-gap: 1rem;

            .pdf-download {
                left: auto;
                right: 6.5rem;
            }
        }

        aside .sticky {
            padding-left: 0;
        }
    }
}

@media screen and (min-width: 1341px) {
    .layout-container {
        grid-template-areas: 'header main aside';
        grid-template-columns: 22% auto 25%;

        header,
        aside {
            display: flex;
            align-items: end;

            .sticky {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                position: sticky;
                bottom: 0;
            }
        }
    }
}

@page {
    size: A4;
    margin: 2rem;
}

@media print {
    .layout-container {
        grid-template-areas:
            'header main'
            'aside aside';
        grid-template-columns: 32% auto;

        .language-picker,
        .pdf-download {
            display: none;
        }

        header .sticky {
            grid-template-areas:
                'portrait'
                'contact'
                'profile'
                'interests';
        }

        aside .sticky {
            flex-direction: row;

            .education-container {
                width: 41%;
                box-sizing: border-box;
            }

            .skills-container {
                flex-grow: 1;
                padding-left: 1rem;
            }
        }
    }
}
